PORT = 8080
DB_CONNECTION = mongodb+srv://abhi6equj5:abhi6equj5@msoft-payment-gateway.umq0ddv.mongodb.net/msoft-payment-gateway?retryWrites=true&w=majority
#DB_CONNECTION =  mongodb+srv://msoftwt:servicesorders@servicesorders.xiywvbi.mongodb.net/servicesorders?retryWrites=true&w=majority 

 
JWT_SECRET_KEY = userEncript     

KEY_ID = rzp_test_wbdrlnl8sa0FNK
KEY_SECRET = LdpFFm3JYWYisN7gfrWIzzuD 

CLINET_PORT = http://localhost:3000


# email credentials
EMAIL_HOST=gmail # your gmail host name, e.g smtp.gmail.com or mail.google.
# EMAIL_PORT=597       # port number of SMTP server ,e.g.,465(for SSL),25(for
EMAIL_USER=example@gmail.com    # sender's email address
EMAIL_PASS=123456     # password






